@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
 */

:root {
  /* primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --des-cyan: hsl(167, 40%, 24%); /* graphic design text */
  --dark-blue: hsl(198, 62%, 26%); /* photography text */
  --mod-cyan: hsl(168, 34%, 41%); /* footer */
  --footer-bg: rgb(144, 212, 197);

  /* Neutral */
  --dark-des-blue: hsl(212, 27%, 19%);
  --vdark-gray-blue: hsl(213, 9%, 39%);
  --dark-gray-blue: hsl(232, 10%, 55%);
  --gray-dark: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

/* Global */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Fraunces", serif;
}

p {
  color: var(--dark-gray-blue);
  line-height: 1.7;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 17px;
}

/* Local */

body {
  font-size: 18px;
  background-color: var(--white);
  color: var(--dark-des-blue);
  font-family: "Barlow", sans-serif;
}

header {
  background: url(images/desktop/image-header.jpg) no-repeat center/cover;
  color: var(--white);
  text-align: center;
  padding: 2rem;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul li a {
  color: var(--white);
  margin: 1.5rem;
}

.contact a {
  padding: 1rem 2rem;
  background-color: var(--white);
  color: var(--dark-des-blue);
  font-family: "Fraunces", serif;
  border-radius: 40px;
  text-transform: uppercase;
}

.contact a:hover {
  background-color: hsla(0, 0%, 100%, 0.3);
  color: var(--white);
}

.menu-icon {
  display: none;
}

header h1 {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin: 5rem 0 3rem;
  text-align: center;
  font-weight: 900;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 270vh;
}

.div1,
.div4 {
  width: 68%;
  margin: auto;
}

.div1 h2,
.div4 h2 {
  font-size: 44px;
  margin-bottom: 2rem;
}

.div1 button,
.div4 button {
  margin-top: 2rem;
  padding: 0.4rem;
  position: relative;
}

.div1 button::after {
  content: "";
  position: absolute;
  top: 60%;
  left: 0;
  z-index: -1;
  height: 25%;
  width: 100%;
  background-color: hsla(51, 100%, 49%, 0.4);
  border-radius: 5px;
}

.div1 button:hover:after {
  background-color: hsla(51, 100%, 49%, 1);
}

.div4 button::after {
  content: "";
  position: absolute;
  top: 60%;
  left: 0;
  z-index: -1;
  height: 25%;
  width: 100%;
  background-color: hsla(7, 99%, 70%, 0.4);
  border-radius: 5px;
}

.div4 button:hover:after {
  background-color: hsla(7, 99%, 70%, 1);
}

.div2 {
  background: url(images/desktop/image-transform.jpg) no-repeat center/cover;
}

.div3 {
  background: url(images/desktop/image-stand-out.jpg) no-repeat center/cover;
}

.div5,
.div6 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding: 0 9rem;
}

.div5 h3,
.div6 h3 {
  margin-bottom: 1.5rem;
  font-size: 30px;
  color: inherit;
}

.div5 p,
.div6 p {
  color: inherit;
  text-align: center;
  margin-bottom: 3rem;
}

.div5 {
  background: url(images/desktop/image-graphic-design.jpg) no-repeat top/cover;
  color: var(--des-cyan);
}

.div6 {
  background: url(images/desktop/image-photography.jpg) no-repeat top/cover;
  color: var(--dark-blue);
}

.reviews {
  height: 100vh;
  padding: 10rem 7rem;
}

.reviews h4 {
  color: var(--gray-dark);
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 2rem;
}

.clients {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 4rem;
}

.clients div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.clients img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  margin-bottom: 3rem;
}

.clients p {
  color: var(--vdark-gray-blue);
  text-align: center;
  margin-bottom: 3rem;
}

.clients h5 {
  font-weight: 900;
  margin-bottom: 0.8rem;
  font-size: 16px;
}

.clients h6 {
  color: var(--gray-dark);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 70vh;
}

.div7 {
  background: url(images/desktop/image-gallery-milkbottles.jpg) no-repeat
    center/cover;
}

.div8 {
  background: url(images/desktop/image-gallery-orange.jpg) no-repeat
    center/cover;
}

.div9 {
  background: url(images/desktop/image-gallery-cone.jpg) no-repeat center/cover;
}

.div10 {
  background: url(images/desktop/image-gallery-sugarcubes.jpg) no-repeat
    center/cover;
}

footer {
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--footer-bg);
  color: var(--mod-cyan);
  padding: 5rem;
  text-align: center;
  justify-content: center;
}

.footer-menu {
  display: flex;
  margin-top: 1rem;
}

.footer-menu li {
  margin: 1.5rem;
}

.footer-menu li:hover {
  color: var(--white);
}

.social {
  display: flex;
  margin-top: 1.5rem;
}

.social li {
  margin: 0.7rem;
  color: var(--des-cyan);
  opacity: 0.8;
}

.social li:hover {
  color: var(--white);
}

.logo,
.logo-footer {
  cursor: pointer;
}

@media (max-width: 800px) {
  header {
    background: url(images/mobile/image-header.jpg) no-repeat center/cover;
  }

  header h1 {
    font-size: 40px;
    text-align: center;
    margin: 5rem 0;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .open .menu-icon {
    opacity: 0.8;
  }

  nav {
    position: relative;
  }

  nav ul {
    position: absolute;
    flex-direction: column;
    background-color: var(--white);
    width: 300px;
    height: 50vh;
    right: 0;
    top: 0;
    transform: translateY(20%);
    padding: 2rem;
    display: none;
  }

  .open ul {
    display: flex;
  }

  nav ul::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 30px solid var(--white);
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(-50%);
  }

  nav ul li a {
    color: var(--dark-gray-blue);
  }

  .contact {
    margin-top: 1rem;
  }

  .contact a {
    background-color: var(--yellow);
  }

  .contact a:hover {
    background-color: var(--yellow);
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.4fr 0.6fr) repeat(2, 1fr);
    height: 400vh;
  }

  .div2 {
    background: url(images/mobile/image-transform.jpg) center/cover;
    grid-row: 1;
  }

  .div1,
  .div4 {
    width: 90%;
    margin: auto;
    text-align: center;
  }

  .div3 {
    background: url(images/mobile/image-stand-out.jpg) center/cover;
  }

  .div5 {
    background: url(images/mobile/image-graphic-design.jpg) top/cover;
  }

  .div6 {
    background: url(images/mobile/image-photography.jpg) top/cover;
  }

  .div5,
  .div6 {
    padding: 0 1rem;
  }

  .reviews {
    padding: 4rem 2rem;
    height: 210vh;
  }

  .clients {
    grid-template-columns: 1fr;
    height: 100%;
    grid-gap: 0;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
    height: 70vh;
  }

  .div7 {
    background: url(images/mobile/image-gallery-milkbottles.jpg) no-repeat
      center/cover;
  }

  .div8 {
    background: url(images/mobile/image-gallery-orange.jpg) no-repeat
      center/cover;
  }

  .div9 {
    background: url(images/mobile/image-gallery-cone.jpg) no-repeat center/cover;
  }

  .div10 {
    background: url(images/mobile/image-gallery-sugar-cubes.jpg) no-repeat
      center/cover;
  }
}
